@import './default.less';

@even-black: #333;
@background: #c5f3ec;
@primary-color: #0055ff; // primary color for all components
@link-color: @primary-color; // link color
@success-color: #52c41a; //#52c41a; // success state color // modified
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: @even-black; // heading text color
@text-color: @even-black; // major text color
@text-color-secondary: @even-black; // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers
@btn-disable-color: #bbbbbb;
@btn-disable-bg: #dddddd;

@card-bg: #ffffff;
@text-white: #ffffff;
@primary-color-lite: #ddeeff;

// Layout
@layout-body-background: #f9f9fc; // modified
@layout-header-background: transparent;
@layout-header-height: 78px;
@layout-header-padding: 0 50px;
@layout-header-color: @text-color;
@layout-footer-padding: 24px 50px;
@layout-footer-background: @layout-body-background;
@layout-sider-background: @layout-header-background;
@layout-trigger-height: 48px;
@layout-trigger-background: #002140;
@layout-trigger-color: #fff;
@layout-zero-trigger-width: 36px;
@layout-zero-trigger-height: 42px;
// Layout light theme
@layout-sider-background-light: #fff;
@layout-trigger-background-light: #fff;
@layout-trigger-color-light: @text-color;
